# armyTrainMangeServices

./: README.md  pom.xml
src/main/java/com/ue/auditmanage/controller/annotation/: logsController.java  ydDataController.java  ydServiceController.java  ydUserController.java
src/main/java/com/ue/auditmanage/controller/dao/: BaseDaoImpl.java  BaseDaoInter.java
src/main/java/com/ue/auditmanage/controller/service/: DataTypeImpl.java  DataTypeInter.java  ServiceTypeImpl.java  ServiceTypeInter.java  UserTypeServiceImpl.java  UserTypeServiceInter.java  YDDataImpl.java  YDDataInter.java  YDServiceImpl.java  YDServiceInter.java  YDUserImpl.java  YDUserInter.java
src/main/java/com/ue/auditmanage/filter/: CommonInterceptor.java  downloadAndUploadController.java  encodingFilter.java
src/main/java/entity/: DataType.java  ServiceType.java  UserType.java  YDData.java  YDService.java  YDUser.java
src/main/java/util/: FileUtills.java  FtpService.java  HttpHelper.java  JsonDateValueProcessor.java  Log.java  PropertyUtil.java  SqlHelper.java  YDCronTrigger.java  dom4jdao.java  md5Encoding.java  quartzTest.java  util.java
src/main/java/vo/: Message.java  Service.java  auditAdmin.java  errorMessage.java  item.java  sType.java  uType.java  vData.java  vDataType.java  vLog.java  vUser.java  vuserType.java
src/main/resources/: beans.xml  catalog.properties  database.properties  hibernate.cfg.xml  springAnnotation-core.xml  springAnnotation-hibernate.xml  springMVCAnnotaion-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: admin.xml  note.txt  web.xml  前台调用接口20160825.txt
src/test/: tree.txt
