yy.database.url=jdbc\:mysql\://127.0.0.1\:3306/fm
yy.database.username=root
yy.database.password=JIE140305
yy.database.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#yy.database.url=jdbc:db2://59.255.40.41:60016/audit
#yy.database.username=jh_pro
#yy.database.password=password
#yy.database.driverClass=com.ibm.db2.jcc.DB2Driver
#hibernate.dialect=org.hibernate.dialect.DB2Dialect

#Oracle Parameter
#yy.database.driverClass=oracle.jdbc.driver.OracleDriver
#yy.database.url=jdbc:oracle:thin:@192.168.0.82:1521:orcl
#yy.database.username=aspen
#yy.database.password=aspen
#hibernate.dialect=org.hibernate.dialect.OracleDialect

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.auto.reconnect=true
hibernate.hbm2ddl.auto=none
#hibernate4
jdbc.use_scrollable_resultset=false
hibernate.cache.user_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#hibernate.current_session_context_class=thread